# ======================
# SERVER
# ======================
PORT=
NODE_ENV=

# ======================
# DATABASE
# ======================
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# ======================
# AI API
# ======================
GEMINI_API_KEY=
GEMINI_API_MODEL=
# ======================
# SECURITY
# ======================
JWT_SECRET=
DB_SECRET_KEY=
